module bartend {
  namespace "";
  prefix "";
  revision 0;

  list pump {
    key "id";
    leaf id {
      type int32;
    }
    leaf gpioPin {
    	type int32;
    }
    leaf timeToVolumeRatio {
      description "Number of millisecs to turn on pump to pour one milliliter";
      type decimal64;
    }
    leaf liquid {
      type string;
    }

    action on {
        description "turn on the pump";
    }
    action off {
        description "turn off the pump";
    }
  }

  leaf-list liquids {
    config "false";
    type string;
  }

  grouping drink {
    leaf name {
      type string;
    }
    list ingredient {
      key "liquid";
      leaf liquid {
        type string;
      }
      leaf amount {
        type decimal64;
      }
    }
  }

  list available {
    key "name";
    uses drink;
    action make {
      input {}
    }
  }

  list recipe {
    key "name";
    uses drink;
    action make {
    	input {
    		leaf multiplier {
    			description "Optional, make it a double by passing 2";
    			type decimal64;
    		}
    	}
    }
  }

  action calibrateStart {
    input {
    }
  }

  action calibrateStop {
    input {
      leaf update {
        type boolean;
      }
    }
    output {
      leaf timeToVolumeRatio {
        type decimal64;
      }
    }
  }
}